{
  "name": "kpop-meme-test",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "ts-check": "tsc --project ./tsconfig.json"
  },
  "types": "./index.d.ts",
  "dependencies": {
    "clsx": "^1.1.1",
    "copy-to-clipboard": "^3.3.1",
    "crypto-js": "^4.1.1",
    "next": "12.0.10",
    "next-seo": "^5.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "supercons": "^0.0.1",
    "tailwind-merge": "^1.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.0",
    "@types/gtag.js": "^0.0.8",
    "@types/node": "17.0.14",
    "@types/react": "17.0.38",
    "@types/tailwindcss": "^3.0.5",
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-tailwindcss": "^3.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8.4.6",
    "sass": "^1.49.7",
    "tailwindcss": "^3.0.18",
    "typescript": "4.5.5",
    "prettier": "^3.0.0"
  }
}
